<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-08-12" view-index="0" gantt-divider-location="505" resource-divider-location="300" version="2.8.11" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="258" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="119" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="109" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelRight" value="resources"/>
        <option id="color.recent"><![CDATA[#ff3300 #f4f4f4 #ffcc00 #33ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1.0 Nombre del proyecto" color="#33ff33" meeting="false" start="2021-08-09" duration="3" complete="0" thirdDate="2021-12-09" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="1.1 Objetivos generales" color="#33ff33" meeting="false" start="2021-08-10" duration="4" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="1.2 Objetivos especificos" color="#33ff33" meeting="false" start="2021-08-11" duration="5" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="1.3 Planteamiento de problema" color="#33ff33" meeting="false" start="2021-08-12" duration="12" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="1.4 Alcance del proyecto" color="#33ff33" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-08-20" duration="7" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="1.5 Justificación" color="#33ff33" meeting="false" start="2021-08-27" duration="3" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="1.6 Levantamiento de información" color="#33ff33" meeting="false" start="2021-08-09" duration="17" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="1.7 Diagrama de flujo de proceso" color="#33ff33" meeting="false" start="2021-09-01" duration="8" complete="0" thirdDate="2021-12-09" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="1.8 Sistema de control de versiones" color="#33ff33" meeting="false" start="2021-09-03" duration="8" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="1.9 Requerimientos foncionales y no foncionales(UEEE 830)" color="#33ff33" meeting="false" start="2021-09-07" duration="8" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="1.10 Diagrama de casos de uso" color="#33ff33" meeting="false" start="2021-09-13" duration="6" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="1.11 Diagrama de caos de uso extendidos" color="#33ff33" meeting="false" start="2021-09-17" duration="5" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="2.0 Modelo entidad relación" color="#ffcc00" meeting="false" start="2021-10-11" duration="17" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="2.1 Diccionario de datos" color="#ffcc00" meeting="false" start="2021-10-11" duration="17" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="2.2 Cronograma" color="#ffcc00" meeting="false" start="2021-10-25" duration="11" complete="0" thirdDate="2021-12-09" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="2.3 Presupuesto" color="#ffcc00" meeting="false" start="2021-10-25" duration="12" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="2.4 Selección de personal" color="#ffcc00" meeting="false" start="2021-10-25" duration="9" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="40" name="2.5 Diagrama de distribución" color="#ffcc00" meeting="false" start="2021-11-03" duration="12" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="2.6 Diagrama de clases" color="#ffcc00" meeting="false" start="2021-11-11" duration="9" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="44" name="2.7 Prototipo" color="#ffcc00" meeting="false" start="2021-11-18" duration="11" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="46" name="2.8 Normalización del modelo entidad relación" color="#ffcc00" meeting="false" start="2021-11-29" duration="10" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="48" name="3.0 Construcción de la base de datos" color="#ff3300" meeting="false" start="2022-01-24" duration="55" complete="0" thirdDate="2021-12-09" thirdDate-constraint="0" expand="true"/>
        <task id="50" name="3.1 Uso de la base de datos, revisar que hayan datos insertados y sus respectivas consultas y joins" color="#ff3300" meeting="false" start="2022-01-24" duration="55" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="52" name="3.2 Prototipo no funcional" color="#ff3300" meeting="false" start="2022-01-24" duration="55" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="54" name="3.3 Inventario donde se implementará el sistema de información" color="#ff3300" meeting="false" start="2022-01-24" duration="55" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="3.4 Sistema de integración continua" color="#ff3300" meeting="false" start="2022-01-24" duration="55" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="58" name="3.5 Costos" color="#ff3300" meeting="false" start="2022-01-24" duration="55" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="60" name="4.0 Elavoración del manual tecnico" color="#ff3300" meeting="false" start="2022-04-15" duration="57" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="66" name="4.1 Pruebas: Unitarias, caja negra, caja blanca" color="#ff3300" meeting="false" start="2022-04-15" duration="57" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="68" name="4.2 Manual de instalación del aplicativo" color="#ff3300" meeting="false" start="2022-04-15" duration="57" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="70" name="4.3 Diagrama de distribución minimo en software" color="#ff3300" meeting="false" start="2022-04-15" duration="57" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="73" name="4.4 Informe de migración de datos" color="#ff3300" meeting="false" start="2022-04-15" duration="57" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="75" name="4.5 Plan de instalación" color="#ff3300" meeting="false" start="2022-04-15" duration="57" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="77" name="4.6 Plan de respaldo" color="#ff3300" meeting="false" start="2022-04-15" duration="57" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="79" name="4.7 Plan de migración" color="#ff3300" meeting="false" start="2022-04-15" duration="57" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="81" name="5.0 Cuadro comparativos-Proveedores" color="#ff3300" meeting="false" start="2022-07-18" duration="54" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="83" name="5.1 Contrato de desarrollo de software" color="#ff3300" meeting="false" start="2022-07-18" duration="54" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="85" name="5.2 Documentación de las pruebas" color="#ff3300" meeting="false" start="2022-07-18" duration="54" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="88" name="6.0 Modelo de calidad" color="#ff3300" meeting="false" start="2022-10-03" duration="55" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="90" name="6.1 Construcción de manual de usuario y de operación" color="#ff3300" meeting="false" start="2022-10-03" duration="55" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        <task id="92" name="6.2 Revisión del proyecto al 100%" color="#ff3300" meeting="false" start="2022-10-03" duration="55" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Carlos Mario Espitia Ruiz" function="Default:1" contacts="carlos.espitia81misena.edu.co" phone="3226093692"/>
        <resource id="1" name="Camilo Andrés Vides Torres" function="Default:1" contacts="camilo.videsmisena.edu.co" phone=""/>
        <resource id="2" name="Jhonatan David Rojas Alaecón" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Jorge esteban Romero Garcia" function="Default:1" contacts="jeromero881misena.edu.co" phone=""/>
        <resource id="4" name="Sebastián Sneyder Lopez Perez" function="Default:1" contacts="sslopez612misena.edu.co" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
