<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-06-28" view-index="0" gantt-divider-location="858" resource-divider-location="416" version="2.8.11" locale="es">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="450" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="88" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="92" order="2"/>
        <field id="tpd8" name="Coordinador" width="77" order="3"/>
        <field id="tpd12" name="Costo" width="132" order="4"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelRight" value="resources"/>
        <option id="color.recent"><![CDATA[#fee16f #ff3300 #f4f4f4 #ffcc00 #33ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="268" order="0"/>
        <field id="1" name="Función" width="144" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="93" name="SISTEMA DE INFORMACIÒN ORIENTADO A LA WEB MARFLEX" color="#fee16f" meeting="false" start="2021-07-19" duration="370" complete="0" thirdDate="2021-07-29" thirdDate-constraint="0" expand="true">
            <task id="95" name="1.0 Nombre del proyecto" color="#33ff33" meeting="false" start="2021-07-19" duration="2" complete="0" thirdDate="2021-12-09" thirdDate-constraint="0" expand="true">
                <depend id="96" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="96" name="1.1 Objetivos generales" color="#33ff33" meeting="false" start="2021-07-21" duration="2" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true">
                <depend id="98" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="98" name="1.2 Objetivos especificos" color="#33ff33" meeting="false" start="2021-07-23" duration="2" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true">
                <depend id="97" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="97" name="1.3 Planteamiento de problema" color="#33ff33" meeting="false" start="2021-07-27" duration="2" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true">
                <depend id="99" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="99" name="1.4 Alcance del proyecto" color="#33ff33" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-07-29" duration="2" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true">
                <depend id="100" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="100" name="1.5 Justificación" color="#33ff33" meeting="false" start="2021-08-02" duration="2" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="101" name="1.6 Levantamiento de información" color="#33ff33" meeting="false" start="2021-08-09" duration="5" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="102" name="1.7 Diagrama de flujo de proceso" color="#33ff33" meeting="false" start="2021-08-23" duration="5" complete="0" thirdDate="2021-12-09" thirdDate-constraint="0" expand="true"/>
            <task id="103" name="1.8 Sistema de control de versiones" color="#33ff33" meeting="false" start="2021-08-30" duration="5" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="104" name="1.9 Requerimientos foncionales y no foncionales(UEEE 830)" color="#33ff33" meeting="false" start="2021-09-06" duration="5" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="105" name="1.10 Diagrama de casos de uso" color="#33ff33" meeting="false" start="2021-09-13" duration="5" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="106" name="1.11 Diagrama de caos de uso extendidos" color="#33ff33" meeting="false" start="2021-09-23" duration="4" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="107" name="2.0 Modelo entidad relación" color="#ffcc00" meeting="false" start="2021-10-04" duration="3" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="151" name="2.1 Diccionario de datos" color="#fee16f" meeting="false" start="2021-10-07" duration="2" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="109" name="2.2 Cronograma" color="#ffcc00" meeting="false" start="2021-10-12" duration="1" complete="0" thirdDate="2021-12-09" thirdDate-constraint="0" expand="true"/>
            <task id="110" name="2.3 Presupuesto" color="#ffcc00" meeting="false" start="2021-10-13" duration="1" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="111" name="2.4 Selección de personal" color="#ffcc00" meeting="false" start="2021-10-14" duration="1" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="112" name="2.5 Diagrama de distribución" color="#ffcc00" meeting="false" start="2021-10-25" duration="5" complete="1" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="113" name="2.6 Diagrama de clases" color="#ffcc00" meeting="false" start="2021-11-11" duration="4" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="114" name="2.7 Prototipo" color="#ffcc00" meeting="false" start="2021-11-22" duration="5" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="115" name="2.8 Normalización del modelo entidad relación" color="#ffcc00" meeting="false" start="2021-12-13" duration="5" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="116" name="3.0 Construcción de la base de datos" color="#ff3300" meeting="false" start="2022-01-24" duration="55" complete="0" thirdDate="2021-12-09" thirdDate-constraint="0" expand="true"/>
            <task id="117" name="3.1 Uso de la base de datos, revisar que hayan datos insertados y sus respectivas consultas y joins" color="#ff3300" meeting="false" start="2022-01-24" duration="55" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="118" name="3.2 Prototipo no funcional" color="#ff3300" meeting="false" start="2022-01-24" duration="55" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="119" name="3.3 Inventario donde se implementará el sistema de información" color="#ff3300" meeting="false" start="2022-01-24" duration="55" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="120" name="3.4 Sistema de integración continua" color="#ff3300" meeting="false" start="2022-01-24" duration="55" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="121" name="3.5 Costos" color="#ff3300" meeting="false" start="2022-01-24" duration="55" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="122" name="4.0 Elavoración del manual tecnico" color="#ff3300" meeting="false" start="2022-04-15" duration="57" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="123" name="4.1 Pruebas: Unitarias, caja negra, caja blanca" color="#ff3300" meeting="false" start="2022-04-15" duration="57" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="124" name="4.2 Manual de instalación del aplicativo" color="#ff3300" meeting="false" start="2022-04-15" duration="57" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="125" name="4.3 Diagrama de distribución minimo en software" color="#ff3300" meeting="false" start="2022-04-15" duration="57" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="126" name="4.4 Informe de migración de datos" color="#ff3300" meeting="false" start="2022-04-15" duration="57" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="127" name="4.5 Plan de instalación" color="#ff3300" meeting="false" start="2022-04-15" duration="57" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="128" name="4.6 Plan de respaldo" color="#ff3300" meeting="false" start="2022-04-15" duration="57" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="129" name="4.7 Plan de migración" color="#ff3300" meeting="false" start="2022-04-15" duration="57" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="130" name="5.0 Cuadro comparativos-Proveedores" color="#ff3300" meeting="false" start="2022-07-18" duration="54" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="131" name="5.1 Contrato de desarrollo de software" color="#ff3300" meeting="false" start="2022-07-18" duration="54" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="132" name="5.2 Documentación de las pruebas" color="#ff3300" meeting="false" start="2022-07-18" duration="54" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="133" name="6.0 Modelo de calidad" color="#ff3300" meeting="false" start="2022-10-03" duration="55" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="134" name="6.1 Construcción de manual de usuario y de operación" color="#ff3300" meeting="false" start="2022-10-03" duration="55" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
            <task id="135" name="6.2 Revisión del proyecto al 100%" color="#ff3300" meeting="false" start="2022-10-03" duration="55" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Carlos Mario Espitia Ruiz" function="Default:1" contacts="carlos.espitia81misena.edu.co" phone="3226093692">
            <rate name="standard" value="70117"/>
        </resource>
        <resource id="1" name="Camilo Andrés Vides Torres" function="Default:1" contacts="camilo.videsmisena.edu.co" phone="">
            <rate name="standard" value="70117"/>
        </resource>
        <resource id="2" name="Jhonatan David Rojas Alaecón" function="Default:1" contacts="" phone="">
            <rate name="standard" value="70117"/>
        </resource>
        <resource id="3" name="Jorge esteban Romero Garcia" function="Default:1" contacts="jeromero881misena.edu.co" phone="">
            <rate name="standard" value="70117"/>
        </resource>
        <resource id="4" name="Sebastián Sneyder Lopez Perez" function="Default:1" contacts="sslopez612misena.edu.co" phone="">
            <rate name="standard" value="70117"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="95" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="109" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="106" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="107" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="115" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="151" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="105" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="97" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="99" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="114" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="113" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
